# just a flag
ENV = 'development'

# base api

# VUE_APP_BASE_API = 'http://localhost:8080/wxapi'
# VUE_APP_BASE_API = 'http://192.168.0.107:8080/wxapi'
VUE_APP_BASE_API = 'http://10.1.20.136:8080/wxapi'
VUE_APP_ASSLOGO = 'http://10.1.20.136/assLogo/'


# VUE_APP_DOWNURL = ''
